# kpi-cleanarch-game

CleanArchGame.Android/app/: build.gradle
CleanArchGame.Android/app/src/androidTest/java/com/santoni7/cleanarchgame/: ExampleInstrumentedTest.kt
CleanArchGame.Android/app/src/main/: AndroidManifest.xml
CleanArchGame.Android/app/src/main/java/com/santoni7/cleanarchgame/: Const.kt  MyApp.kt  Name.kt
CleanArchGame.Android/app/src/main/java/com/santoni7/cleanarchgame/api/: ExampleApi.kt  GameApi.kt
CleanArchGame.Android/app/src/main/java/com/santoni7/cleanarchgame/data/: AccountRepository.kt  GameEntityRepository.kt  GameStateRepository.kt  LeaderBoardRepository.kt  UserTokenRepository.kt
CleanArchGame.Android/app/src/main/java/com/santoni7/cleanarchgame/database/: AppDatabase.kt  GameListDao.kt
CleanArchGame.Android/app/src/main/java/com/santoni7/cleanarchgame/di/: AppComponent.kt  ContextModule.kt  FindOpponentModule.kt  GameCollectionModule.kt  NetworkModule.kt  Qualifiers.kt  RoomModule.kt  UserModule.kt
CleanArchGame.Android/app/src/main/java/com/santoni7/cleanarchgame/domain/: FindOpponentUseCase.kt  FindRemoteOpponentUseCase.kt  GetGameStateUseCase.kt  GetGamesUseCase.kt  GetLeaderBoardUseCase.kt  LoginUseCase.kt  SendGameStateUseCase.kt  StartGameUseCase.kt
CleanArchGame.Android/app/src/main/java/com/santoni7/cleanarchgame/game/: AIPlayer.kt  Board.kt  BoardCell.kt  Figure.kt  FigureMove.kt  GameManager.kt  GameMove.kt  GameResult.kt  GameState.kt  LocalPlayer.kt  Player.kt  PlayerAction.kt  RemotePlayer.kt  TwoPlayerGameManager.kt
CleanArchGame.Android/app/src/main/java/com/santoni7/cleanarchgame/model/: GameEntity.kt  GameMode.kt  GameSession.kt  GameStatePackage.kt  GamesRecord.kt  ProgressStatus.kt  StatusResponse.kt  User.kt  UserStatistics.kt
CleanArchGame.Android/app/src/main/java/com/santoni7/cleanarchgame/ui/: BaseFragment.kt  CheckerGameFragment.kt  InitGameFragment.kt  MainActivity.kt
CleanArchGame.Android/app/src/main/java/com/santoni7/cleanarchgame/util/: JWTUtils.kt  NetworkUtil.kt  RxUtil.kt  Util.kt
CleanArchGame.Android/app/src/main/java/com/santoni7/cleanarchgame/viewmodel/: BaseViewModel.kt  CheckerViewModel.kt  (+3 more)
CleanArchGame.Android/app/src/main/res/drawable/: top_bottom_barriers_shape.xml
CleanArchGame.Android/app/src/main/res/layout/: activity_main.xml  choose_game_fragment.xml  fragment_checker_game.xml  game_item.xml  start_activity.xml
CleanArchGame.Android/app/src/main/res/navigation/: main_graph.xml  start_nav_graph.xml
CleanArchGame.Android/app/src/main/res/values/: strings.xml
CleanArchGame.Android/app/src/main/res/xml/: network_security_config.xml
CleanArchGame.Android/app/src/test/java/com/santoni7/cleanarchgame/: ExampleUnitTest.kt  ModelUnitTest.kt
(+101 files in other folders)
