<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/main_graph"
            app:startDestination="@id/checkerGameFragment"
>

    <fragment android:id="@+id/checkerGameFragment"
              android:name="com.santoni7.cleanarchgame.ui.checker_game.CheckerGameFragment"
              android:label="CheckerGameFragment"/>
</navigation>